<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoseFit Studio - Contact</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="RoseFit Logo" width="50" class="me-2">
        <span class="fw-bold text-pink">RoseFit Studio</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1">

    <section class="contact py-5">
      <div class="container">
        <h2 class="text-center mb-5 text-pink">Get in Touch</h2>
        <div class="row g-4">
          <!-- Contact Form -->
          <div class="col-md-6">
            <form id="contactForm" novalidate>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name *</label>
                <input type="text" class="form-control" id="name" required>
                <div class="invalid-feedback">Please enter your full name.</div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email *</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message *</label>
                <textarea class="form-control" id="message" rows="5" required></textarea>
                <div class="invalid-feedback">Please enter your message.</div>
              </div>
              <button type="submit" class="btn btn-pink w-100">Send Message</button>
            </form>
          </div>

          <!-- Embedded Map -->
          <div class="col-md-6">
            <div class="map-responsive shadow-sm rounded">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.123456789!2d101.678901!3d3.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xabcdef!2sRoseFit+Studio!5e0!3m2!1sen!2smy!4v1699999999999!5m2!1sen!2smy" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-light py-4 text-center mt-auto">
    <p class="mb-0">&copy; 2025 RoseFit Studio. All rights reserved.</p>
  </footer>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript Form Validation -->
<script>
const contactForm = document.getElementById('contactForm');

contactForm.addEventListener('submit', function(event) {
  event.preventDefault();

  if (!contactForm.checkValidity()) {
    contactForm.classList.add('was-validated');
    return;
  }

  // Show success alert
  alert('Thank you! Your message has been sent.');
  
  // Reset form
  contactForm.reset();
  contactForm.classList.remove('was-validated');
});
</script>

</body>
</html>
