<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌸 RoseFit Studio</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="images/logo.png" alt="RoseFit Logo" width="50" class="me-2">
            <span class="fw-bold text-pink">RoseFit Studio</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
                <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero d-flex align-items-center justify-content-center text-center">
    <div class="overlay"></div>
    <div class="container text-white position-relative">
        <h1 class="display-4 fw-bold">Welcome to <span class="text-pink">RoseFit Studio</span></h1>
        <p class="lead">Your journey to fitness starts here. Yoga, Zumba, Personal Training & more!</p>
        <a href="register.html" class="btn btn-pink btn-lg mt-3">Join a Trial Class</a>
    </div>
</section>

<!-- Programs Section -->
<section class="programs py-5">
    <div class="container text-center">
        <h2 class="mb-4">Our Programs</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="images/yoga.jpg" class="card-img-top" alt="Yoga">
                    <div class="card-body">
                        <h5 class="card-title">Yoga</h5>
                        <p class="card-text">Enhance your flexibility, balance, and inner peace with our yoga sessions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="images/zumba.jpg" class="card-img-top" alt="Zumba">
                    <div class="card-body">
                        <h5 class="card-title">Zumba</h5>
                        <p class="card-text">Fun, high-energy dance workouts to keep your body active and happy!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="images/pilates.jpg" class="card-img-top" alt="Personal Training">
                    <div class="card-body">
                        <h5 class="card-title">Pilates</h5>
                        <p class="card-text">Strengthen your core and improve posture with low-impact training..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-light py-4 text-center">
    <p class="mb-0">&copy; 2025 RoseFit Studio. All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
