<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoseFit Studio - Register</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="RoseFit Logo" width="50" class="me-2">
        <span class="fw-bold text-pink">RoseFit Studio</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
          <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1">

    <section class="register py-5">
      <div class="container">
        <h2 class="text-center mb-5 text-pink">Register for a Trial Class</h2>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form id="registerForm" novalidate>
              <div class="mb-3">
                <label for="fullName" class="form-label">Full Name *</label>
                <input type="text" class="form-control" id="fullName" required>
                <div class="invalid-feedback">Please enter your full name.</div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email *</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">Please enter a valid email address.</div>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" id="phone" required>
                <div class="invalid-feedback">Please enter your phone number.</div>
              </div>
              <div class="mb-3">
                <label for="program" class="form-label">Select Program *</label>
                <select class="form-select" id="program" required>
                  <option value="">Choose a program</option>
                  <option>Yoga</option>
                  <option>Zumba</option>
                  <option>Personal Training</option>
                </select>
                <div class="invalid-feedback">Please select a program.</div>
              </div>
              <button type="submit" class="btn btn-pink w-100">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-light py-4 text-center mt-auto">
    <p class="mb-0">&copy; 2025 RoseFit Studio. All rights reserved.</p>
  </footer>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript Form Validation -->
<script>
const form = document.getElementById('registerForm');

form.addEventListener('submit', function(event) {
  event.preventDefault();

  // Check validity
  if (!form.checkValidity()) {
    form.classList.add('was-validated');
    return;
  }

  // Show Bootstrap modal for success
  const successModal = new bootstrap.Modal(document.getElementById('successModal'));
  successModal.show();

  // Reset form
  form.reset();
  form.classList.remove('was-validated');
});
</script>

<!-- Bootstrap Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel">Registration Successful!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Thank you for registering. We look forward to seeing you at RoseFit Studio!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-pink" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
