<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoseFit Studio - Schedule</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="RoseFit Logo" width="50" class="me-2">
        <span class="fw-bold text-pink">RoseFit Studio</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
          <li class="nav-item"><a class="nav-link active" href="schedule.html">Schedule</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1">

    <!-- Schedule Section -->
    <section class="schedule py-5">
      <div class="container text-center">
        <h2 class="mb-5 text-pink">Weekly Workout Schedule</h2>
        <div class="table-responsive shadow-sm rounded">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>7:00 AM - 8:00 AM</th>
                <td>Yoga</td>
                <td>Zumba</td>
                <td>Personal Training</td>
                <td>Yoga</td>
                <td>Zumba</td>
                <td>Personal Training</td>
              </tr>
              <tr>
                <th>9:00 AM - 10:00 AM</th>
                <td>Zumba</td>
                <td>Yoga</td>
                <td>Zumba</td>
                <td>Personal Training</td>
                <td>Yoga</td>
                <td>Zumba</td>
              </tr>
              <tr>
                <th>5:00 PM - 6:00 PM</th>
                <td>Personal Training</td>
                <td>Zumba</td>
                <td>Yoga</td>
                <td>Zumba</td>
                <td>Personal Training</td>
                <td>Yoga</td>
              </tr>
              <tr>
                <th>6:30 PM - 7:30 PM</th>
                <td>Yoga</td>
                <td>Personal Training</td>
                <td>Zumba</td>
                <td>Yoga</td>
                <td>Zumba</td>
                <td>Personal Training</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-light py-4 text-center mt-auto">
    <p class="mb-0">&copy; 2025 RoseFit Studio. All rights reserved.</p>
  </footer>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
