<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoseFit Studio - Trainers</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="RoseFit Logo" width="50" class="me-2">
        <span class="fw-bold text-pink">RoseFit Studio</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="trainers.html">Trainers</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1">

    <section class="trainers py-5">
      <div class="container text-center">
        <h2 class="mb-5 text-pink">Meet Our Trainers</h2>
        <div class="row g-4">
          <!-- Trainer 1 -->
          <div class="col-md-4">
            <div class="card shadow-sm h-100 trainer-card">
              <img src="images/trainer1.jpg" class="card-img-top" alt="Raudhah">
              <div class="card-body">
                <h5 class="card-title">Raudhah</h5>
                <p class="card-text">Yoga Specialist with 5+ years experience helping clients improve flexibility and inner peace.</p>
              </div>
            </div>
          </div>
          <!-- Trainer 2 -->
          <div class="col-md-4">
            <div class="card shadow-sm h-100 trainer-card">
              <img src="images/trainer2.jpg" class="card-img-top" alt="Jannah">
              <div class="card-body">
                <h5 class="card-title">Auff</h5>
                <p class="card-text">Zumba Instructor passionate about creating fun, high-energy workouts for all levels.</p>
              </div>
            </div>
          </div>
          <!-- Trainer 3 -->
          <div class="col-md-4">
            <div class="card shadow-sm h-100 trainer-card">
              <img src="images/trainer3.jpg" class="card-img-top" alt="Auff">
              <div class="card-body">
                <h5 class="card-title">Jannah</h5>
                <p class="card-text">Certified Personal Trainer focusing on customized training plans to achieve your goals.</p>
              </div>
            </div>
          </div>
          <!-- Trainer 4 -->
          <div class="col-md-4">
            <div class="card shadow-sm h-100 trainer-card">
              <img src="images/trainer4.jpg" class="card-img-top" alt="Fifi">
              <div class="card-body">
                <h5 class="card-title">Fifi</h5>
                <p class="card-text">Expert in strength and conditioning, motivating clients to push limits safely and effectively.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-light py-4 text-center mt-auto">
    <p class="mb-0">&copy; 2025 RoseFit Studio. All rights reserved.</p>
  </footer>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
